<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/\1.14.3/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.min.js"></script>

    {% load static %}
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'expenses/style.css' %}"
    />
    <script type="text/javascript" src="{% static 'js/app.js' %}"></script>

    <title>{% block title %}Expense Tracker{% endblock title %}</title>
  </head>
  <body>
    <nav id="navbar" class="navbar justify-content-center">
      <a
        class="navbar-brand navbar-link font-weight-bold"
        href="{% url 'expenses:home' %}"
        >Expense Tracker</a
      >

      <ul class="navbar-nav navbar-list flex-row justify-content-around">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'expenses:home' %}"
            >Home <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'expenses:charts' %}"
            >Charts & Statistics</a
          >
        </li>
      </ul>
    </nav>

    <div
      id="user-greet"
      class="user-greet font-weight-bold"
      data-test="user-greet"
    >
      {% if user.is_authenticated %}
      <p>
        Hi {{ user.username }}! |
        <a href="{% url 'accounts:logout' %}" data-test="logout-link"
          >Log Out</a
        >
      </p>
      {% else %}
      <p>You are not logged in.</p>
      <a href="{% url 'accounts:signup' %}">Sign Up</a> |
      <a href="{% url 'accounts:login' %}" data-test="logout">Log In</a>
      {% endif %}
    </div>

    <div class="container" data-test="container">
      {% block content %} {% endblock content %}
    </div>
  </body>
</html>
