@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap");

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(45, 255, 210, 1) 100%,
    rgba(43, 43, 43, 1) 100%
  );
  font-family: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
  color: white;
}

a,
a:link,
a:hover,
a:visited,
button {
  color: white;
  text-decoration: none;
}

.black-font {
  color: #212529;
}

.container {
  margin-bottom: 30px;
}

.create-expense-btn > a {
  width: 100%;
  height: 100%;
}

.nav-item {
  padding: 5px;
}

.navbar-row {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

form {
  color: white;
}

table {
  border-radius: 10px;
}

thead {
  color: white;
  background-color: rgb(255, 140, 0);
}

.navbar {
  background: rgb(227, 30, 30);
  background: linear-gradient(
    90deg,
    rgba(227, 30, 30, 1) 0%,
    rgba(255, 243, 100, 1) 100%
  );
}

.user-greet {
  color: white;
  text-align: center;
  margin: 20px;
}

.create-expense-btn {
  color: white;
  background-color: rgb(255, 140, 0);
  margin-bottom: 10px;
}

.create-budget-btn {
  margin-top: 10px;
  margin-bottom: 10px;
}

.instruction {
  margin: 10px;
}

.total-expenses-container {
  background-color: rgb(255, 140, 0);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  font-size: large;
}

.budget-container {
  background-color: rgb(199, 255, 241);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

.canvasContainer {
  background-color: white;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.inlineCanvasContainer {
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.monthly-expenses-bar-chart,
.weekly-expenses-bar-chart,
.total-expenses-pie-chart,
.monthly-expenses-pie-chart {
  background-color: white;
  border-radius: 20px;
}

.expense-table {
  margin-top: 10px;
  margin-bottom: 10px;
  overflow-x: auto;
}

.table-bg {
  background-color: white;
}

.statistics-table {
  margin-top: 10px;
  margin-bottom: 10px;
}

.statistics-table tr td,
.statistics-table tr th {
  padding: 15px;
}

.statistics {
  text-align: right;
}

.form-group {
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
}

.pagination-container {
  /* margin-left: 15%; 
  margin-right: 15%; */
}

.pagination {
  justify-content: center;
  /* width: 100%; */
  overflow-x: auto;
}

.pagination a {
  display: inline-block;
  color: black;
  padding: 8px 16px;
}
